<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/save_subtask"
        android:id="@+id/save_subtask"
        android:icon="@drawable/baseline_check_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item
        android:title="@string/delete_subtask"
        android:id="@+id/delete_subtask"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>